<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../mystyle.css">
        <link rel="stylesheet" type="text/css" href="../productList.css">
        <title>Samsung Galaxy Flip</title>
    </head>
    <body>
        <h1>Samsung Galaxy Flip </h1>
        <hr/>
        <ul>
            <li>
                <a href="flip5.html">
                    Samsung Galaxy Flip 5
                </a>
            </li>
            <li>
                <a href="flip6.html">
                    Samsung Galaxy Flip 6
                </a>
            </li>
        </ul>
        <footer>
            <p><a href="../index.html">Home</a></p>
        </footer>
    </body>
</html>
